# WindowsApplication-study

./: CleanUpAll.bat
ClockUsingPolingThreadWin32/: ClockUsingPolingThreadWin32.cpp  ClockUsingPolingThreadWin32.rc  ClockUsingPolingThreadWin32.sln  ClockUsingPolingThreadWin32.vcxproj  ClockUsingPolingThreadWin32.vcxproj.filters  Resource.h
ClockUsingTimerWin32/: .editorconfig  ClockUsingTimerWin32.cpp  ClockUsingTimerWin32.rc  ClockUsingTimerWin32.sln  ClockUsingTimerWin32.vcxproj  ClockUsingTimerWin32.vcxproj.filters  Resource.h
NotifyIconWin32/: NotifyIconWin32.cpp  NotifyIconWin32.rc  NotifyIconWin32.sln  NotifyIconWin32.vcxproj  NotifyIconWin32.vcxproj.filters  Resource.h
WindowVisibilityAndEventWaitHandle/: .editorconfig  CleanUp.bat  WindowVisibilityAndEventWaitHandle.sln
WindowVisibilityAndEventWaitHandle/EventSetterWPFNative/: App.xaml  App.xaml.cs  EventSetterWPFNative.csproj  MainWindow.xaml  MainWindow.xaml.cs
WindowVisibilityAndEventWaitHandle/EventWaiterWPF/: App.xaml  App.xaml.cs  EventWaiterWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
WindowVisibilityAndEventWaitHandle/EventWaiterWPF/ViewModels/: MainWindowViewModel.cs
WindowVisibilityAndEventWaitHandle/EventWaiterWPFNative/: App.xaml  App.xaml.cs  EventWaiterWPFNative.csproj  MainWindow.xaml  MainWindow.xaml.cs
WindowVisibilityAndEventWaitHandle/EventWaiterWPFNative/ViewModels/: MainWindowViewModel.cs
WindowVisibilityAndEventWaitHandle/Shared/: Constatns.cs  EventNames.cs  NativeMethods.cs  Shared.projitems  Shared.shproj
